## Refresh Token [/auth/refresh]


### 토큰 갱신 [POST]

+ Request with token

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNhMjM2...

+ Response 200 (application/json)

    + Schema

            {
              token: JWT (JSON WEB TOKEN)
            }

    + Body

            {
              "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNhMjM2...",
            }

+ Response 401 (application/json)

    + Body

            {
              "message": "Unauthorized error",
              "error": .....
            }

+ Response 500 (application/json)

    + Body

            {
              "message": "interal error message",
              "error": .....
            }
